//JE object with attributes plugged in for cc_rec_project
{
  "JournalEntry": {
    "Adjustment": false,
    "domain": "QBO",
    "sparse": false,
    "Id": "227",
    "SyncToken": "0",
    "MetaData": {
      "CreateTime": "2015-06-29T12:33:57-07:00",
      "LastUpdatedTime": "2015-06-29T12:33:57-07:00"
    },
    "TxnDate": "2017-10-24",
    "Line": [
      {
        "Id": "0",
        "Description": "To record payment of credit card statement ending [ending statement date]",
        "Amount": 25.00,
        "DetailType": "JournalEntryLineDetail",
        "JournalEntryLineDetail": {
          "PostingType": "Debit",
          "AccountRef": {
            "value": "231",
            "name": "L Johnson Credit Card Chase"
          }
        }
      },
      {
        "Id": "1",
        "Description": "To record payment of credit card statement ending [ending statement date]",
        "Amount": 25.00,
        "DetailType": "JournalEntryLineDetail",
        "JournalEntryLineDetail": {
          "PostingType": "Debit",
          "AccountRef": {
            "value": "230",
            "name": "N Farrar Credit Card Chase"
          }
        }
      },
      {
        "Id": "2",
        "Description": "To record payment of credit card statement ending [ending statement date]",
        "Amount": 25.00,
        "DetailType": "JournalEntryLineDetail",
        "JournalEntryLineDetail": {
          "PostingType": "Debit",
          "AccountRef": {
            "value": "242",
            "name": "Ryan Brennan"
          }
        }
      },
      {
        "Id": "3",
        "Description": "To record payment of credit card statement ending [ending statement date]",
        "Amount": 25.00,
        "DetailType": "JournalEntryLineDetail",
        "JournalEntryLineDetail": {
          "PostingType": "Debit",
          "AccountRef": {
            "value": "233",
            "name": "S Herschleb Credit Card Chase"
          }
        }
      },
      {
        "Id": "4",
        "Description": "To record payment of credit card statement ending [ending statement date]",
        "Amount": 25.00,
        "DetailType": "JournalEntryLineDetail",
        "JournalEntryLineDetail": {
          "PostingType": "Debit",
          "AccountRef": {
            "value": "232",
            "name": "T Furey Credit Card Chase"
          }
        }
      },
      {
        "Id": "5",
        "Description": "To record payment of credit card statement ending [ending statement date]",
        "Amount": 125.00,
        "DetailType": "JournalEntryLineDetail",
        "JournalEntryLineDetail": {
          "PostingType": "Credit",
          "AccountRef": {
            "value": "231",
            "name": "L Johnson Credit Card Chase"
          }
        }
      }
    ],
    "TxnTaxDetail": {}
  },
  "time": "2015-06-29T12:43:42.132-07:00"
}
